# CaseCode

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
java-demo/: .project  .springBeans  README.md  pom.xml
java-demo/src/main/java/com/xhjc/annotation/fruit/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
java-demo/src/main/java/com/xhjc/annotation/table/: Client.java  Column.java  Person.java  Table.java
java-demo/src/main/java/com/xhjc/collection/: TestGenerics.java
java-demo/src/main/java/com/xhjc/cookie/: CookieDemoOne.java
java-demo/src/main/java/com/xhjc/design/abfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
java-demo/src/main/java/com/xhjc/design/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java
java-demo/src/main/java/com/xhjc/design/singleton/: SingleObject.java  SingletonPatternDemo.java
java-demo/src/main/java/com/xhjc/design/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
java-demo/src/main/java/com/xhjc/iodemo/: TestFileOutputStream.java  TestIo.java  TestReader.java
java-demo/src/main/java/com/xhjc/javabase/lambda/: LambdaDemo.java  MyComparator.java
java-demo/src/main/java/com/xhjc/rabbitmq/confirm/: Recv.java  Send1.java  Send2.java  Send3.java
java-demo/src/main/java/com/xhjc/rabbitmq/ps/: Recv1.java  Recv2.java  Send.java
java-demo/src/main/java/com/xhjc/rabbitmq/routing/: Recv1.java  Recv2.java  Send.java
java-demo/src/main/java/com/xhjc/rabbitmq/simple/: Recv.java  Send.java
java-demo/src/main/java/com/xhjc/rabbitmq/spring/: MyConsumer.java  SpringMain.java
java-demo/src/main/java/com/xhjc/thread/: TestDeadLock.java  TestSync.java  TestThread.java  TestThread2.java  TestThreadCiycle.java
java-demo/src/main/resources/rabbitmq/: context.xml
java-demo/src/main/webapp/WEB-INF/: web.xml
java-demo/src/main/webapp/WEB-INF/views/: cookie.jsp
(+939 files in other folders)
