0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:32:57 +0800] "GET / HTTP/1.1" 200 565 http-bio-8081-exec-1 1748
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:32:57 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:32:57 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:32:57 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:33:39 +0800] "GET / HTTP/1.1" 200 603 http-bio-8081-exec-8 153
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:33:41 +0800] "GET / HTTP/1.1" 200 603 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:33:41 +0800] "GET / HTTP/1.1" 200 603 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:33:43 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:33:45 +0800] "GET / HTTP/1.1" 200 603 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:33:46 +0800] "GET / HTTP/1.1" 200 603 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:33:46 +0800] "GET / HTTP/1.1" 200 603 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:33:46 +0800] "GET / HTTP/1.1" 200 603 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:34:47 +0800] "GET / HTTP/1.1" 200 594 http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:34:47 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:34:47 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:34:47 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:34:47 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:34:47 +0800] "GET / HTTP/1.1" 200 594 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:35:13 +0800] "GET / HTTP/1.1" 200 607 http-bio-8081-exec-6 117
