0:0:0:0:0:0:0:1 - - [09/May/2019:17:33:45 +0800] "GET / HTTP/1.1" 200 19650 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [09/May/2019:17:33:45 +0800] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2019:17:33:45 +0800] "GET /assets/js/jquery-1.11.1.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:33:45 +0800] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:33:45 +0800] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:33:45 +0800] "GET /static/js/utils.js HTTP/1.1" 200 123 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [09/May/2019:17:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:28 +0800] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:31 +0800] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:31 +0800] "GET /assets/js/jquery-1.11.1.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:31 +0800] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:31 +0800] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:34 +0800] "GET / HTTP/1.1" 200 19672 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:34 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:34 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:34 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:34 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:38 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1022 http-bio-8081-exec-1 3883
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:38 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:47 +0800] "GET /emps?pn=2 HTTP/1.1" 200 1025 http-bio-8081-exec-1 1381
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:49 +0800] "GET /emps?pn=3 HTTP/1.1" 200 1026 http-bio-8081-exec-1 1368
0:0:0:0:0:0:0:1 - - [09/May/2019:17:38:25 +0800] "GET /emps?pn=4 HTTP/1.1" 200 1026 http-bio-8081-exec-8 1373
0:0:0:0:0:0:0:1 - - [09/May/2019:17:38:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:38:47 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1022 http-bio-8081-exec-8 1444
0:0:0:0:0:0:0:1 - - [09/May/2019:17:38:54 +0800] "GET /emps?pn=2 HTTP/1.1" 200 1025 http-bio-8081-exec-8 1371
