server.port=9000
spring.profiles.active=dev
#person.age=${random.int}
#person.boss=false
#person.last-name=\u738B\u5C0F${random.uuid}
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=${person.hello:hello}wanghuahu
#person.dog.age=15

#\u65E5\u5FD7\u76F8\u5173
logging.level.com.xhjc=trace
#\u4E0D\u6307\u5B9Apath\u5C31\u662F\u5F53\u524D\u76EE\u5F55\u4E0B\u751F\u6210springboot.log
#logging.file=springboot.log
#\u5F53\u524D\u78C1\u76D8\u4E0B\u6839\u8DEF\u5F84\u521B\u5EFAspring\u6587\u4EF6\u4E2Dlog\u6587\u4EF6\u5939\uFF0C\u4F7F\u7528spring.log\u4F5C\u4E3A\u9ED8\u8BA4
logging.path=/spring/log
#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F \u65E5\u671F + \u7EBF\u7A0B\u53F7 + \u9760\u5DE6 \u7EA7\u522B +\u5168\u7C7B\u540D50\u5B57\u7B26\u9650\u5236+\u6D88\u606F+\u6362\u884C
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=


spring.messages.basename=i18n.login
#\u7981\u6B62\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd

xhjc.hello.prefix=Starter
xhjc.hello.sufix=Success