0:0:0:0:0:0:0:1 - - [20/May/2019:17:12:23 +0800] "GET / HTTP/1.1" 200 189 http-bio-8082-exec-1 1773
0:0:0:0:0:0:0:1 - - [20/May/2019:17:12:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [20/May/2019:17:12:24 +0800] "GET /springmvc/testRequestMapping HTTP/1.1" 200 272 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [20/May/2019:17:13:04 +0800] "GET / HTTP/1.1" 200 295 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [20/May/2019:17:13:06 +0800] "GET /springmvc/testRequestMapping HTTP/1.1" 200 272 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2019:17:24:49 +0800] "GET / HTTP/1.1" 200 457 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [20/May/2019:17:24:50 +0800] "GET /springmvc/testMethod HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2019:17:24:56 +0800] "POST /springmvc/testMethod HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:27:41 +0800] "GET / HTTP/1.1" 200 457 http-bio-8082-exec-1 134
0:0:0:0:0:0:0:1 - - [20/May/2019:17:27:42 +0800] "GET /springmvc/testMethod HTTP/1.1" 405 1045 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [20/May/2019:17:27:45 +0800] "POST /springmvc/testMethod HTTP/1.1" 200 272 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [20/May/2019:17:28:58 +0800] "GET / HTTP/1.1" 200 561 http-bio-8082-exec-6 735
0:0:0:0:0:0:0:1 - - [20/May/2019:17:33:41 +0800] "GET / HTTP/1.1" 200 561 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [20/May/2019:17:33:43 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=10 HTTP/1.1" 404 949 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [20/May/2019:17:33:50 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2019:17:34:01 +0800] "GET / HTTP/1.1" 200 561 http-bio-8082-exec-5 697
0:0:0:0:0:0:0:1 - - [20/May/2019:17:34:02 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2019:17:34:44 +0800] "GET / HTTP/1.1" 200 561 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2019:17:34:45 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 404 949 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2019:17:35:21 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:36:09 +0800] "POST /springmvc/testMethod HTTP/1.1" 200 272 http-bio-8082-exec-9 34729
0:0:0:0:0:0:0:1 - - [20/May/2019:18:34:30 +0800] "GET / HTTP/1.1" 200 561 http-bio-8082-exec-1 245
0:0:0:0:0:0:0:1 - - [20/May/2019:18:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [20/May/2019:18:34:32 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 200 272 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [20/May/2019:18:34:40 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 200 272 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2019:18:34:46 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 200 272 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2019:18:34:47 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 200 272 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2019:18:35:45 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 200 272 http-bio-8082-exec-9 22988
0:0:0:0:0:0:0:1 - - [20/May/2019:18:37:30 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 200 272 http-bio-8082-exec-3 7972
0:0:0:0:0:0:0:1 - - [20/May/2019:18:40:23 +0800] "GET / HTTP/1.1" 200 639 http-bio-8082-exec-6 839
0:0:0:0:0:0:0:1 - - [20/May/2019:18:40:24 +0800] "GET /springmvc/testAntPath/mnxyz/abc HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2019:18:40:42 +0800] "GET / HTTP/1.1" 200 639 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2019:18:40:43 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 200 272 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2019:18:40:49 +0800] "POST /springmvc/testMethod HTTP/1.1" 200 272 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2019:18:40:57 +0800] "GET / HTTP/1.1" 200 639 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:18:41:15 +0800] "GET / HTTP/1.1" 200 639 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2019:18:41:16 +0800] "POST /springmvc/testMethod HTTP/1.1" 200 272 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2019:18:43:52 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-1 813
0:0:0:0:0:0:0:1 - - [20/May/2019:18:44:51 +0800] "GET /springmvc/testAntPath/mnxyz/abc HTTP/1.1" 200 272 http-bio-8082-exec-3 58801
0:0:0:0:0:0:0:1 - - [20/May/2019:18:47:05 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [20/May/2019:18:47:20 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2019:18:47:22 +0800] "GET /springmvc/testPathVariable/1 HTTP/1.1" 404 949 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [20/May/2019:18:49:03 +0800] "GET /springmvc/testAntPath/mnxyz/abc HTTP/1.1" 200 272 http-bio-8082-exec-6 99124
0:0:0:0:0:0:0:1 - - [20/May/2019:18:49:54 +0800] "GET /springmvc/testAntPath/mnxyz/abc HTTP/1.1" 200 272 http-bio-8082-exec-7 43226
0:0:0:0:0:0:0:1 - - [20/May/2019:18:54:15 +0800] "GET /springmvc/testAntPath/mnxyz/abc HTTP/1.1" 200 272 http-bio-8082-exec-1 85946
0:0:0:0:0:0:0:1 - - [20/May/2019:18:56:39 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2019:19:44:18 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-1 158
0:0:0:0:0:0:0:1 - - [20/May/2019:19:44:23 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2019:19:45:50 +0800] "GET /springmvc/testAntPath/mnxyz/abc HTTP/1.1" 200 272 http-bio-8082-exec-4 85057
0:0:0:0:0:0:0:1 - - [20/May/2019:19:48:31 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [20/May/2019:19:48:34 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 404 949 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [20/May/2019:19:48:57 +0800] "GET /springmvc/testPathVariable/1 HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2019:19:49:03 +0800] "GET /springmvc/testParamsAndHeaders?username=atguigu&age=20 HTTP/1.1" 404 949 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2019:19:49:06 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2019:19:49:13 +0800] "GET / HTTP/1.1" 200 710 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2019:19:49:16 +0800] "GET /springmvc/testPathVariable/1 HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2019:20:20:56 +0800] "GET / HTTP/1.1" 200 783 http-bio-8082-exec-1 797
0:0:0:0:0:0:0:1 - - [20/May/2019:20:25:47 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-2 331
0:0:0:0:0:0:0:1 - - [20/May/2019:20:25:50 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2019:20:27:29 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-4 89351
0:0:0:0:0:0:0:1 - - [20/May/2019:20:34:40 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-1 221
0:0:0:0:0:0:0:1 - - [20/May/2019:20:34:43 +0800] "GET / HTTP/1.1" 200 783 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2019:20:34:44 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2019:20:35:51 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-5 37546
0:0:0:0:0:0:0:1 - - [20/May/2019:20:47:45 +0800] "GET / HTTP/1.1" 200 783 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [20/May/2019:20:47:46 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-3 98
0:0:0:0:0:0:0:1 - - [20/May/2019:21:27:34 +0800] "GET / HTTP/1.1" 200 783 http-bio-8082-exec-1 124
0:0:0:0:0:0:0:1 - - [20/May/2019:21:27:42 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [20/May/2019:23:41:26 +0800] "GET / HTTP/1.1" 200 783 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [20/May/2019:23:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 154
0:0:0:0:0:0:0:1 - - [20/May/2019:23:41:40 +0800] "GET /springmvc/testPathVariable/1 HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:42:41 +0800] "GET /springmvc/testModelAndView HTTP/1.1" 200 272 http-bio-8082-exec-6 59395
