0:0:0:0:0:0:0:1 - - [22/May/2019:13:42:36 +0800] "GET / HTTP/1.1" 200 783 http-bio-8082-exec-2 366
0:0:0:0:0:0:0:1 - - [22/May/2019:13:42:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2019:13:45:11 +0800] "GET / HTTP/1.1" 200 1340 http-bio-8082-exec-5 3254
0:0:0:0:0:0:0:1 - - [22/May/2019:13:45:28 +0800] "GET /springmvc/testRest/1 HTTP/1.1" 200 272 http-bio-8082-exec-7 232
0:0:0:0:0:0:0:1 - - [22/May/2019:13:46:49 +0800] "GET /springmvc/testRest/1 HTTP/1.1" 200 272 http-bio-8082-exec-9 31818
0:0:0:0:0:0:0:1 - - [22/May/2019:13:47:01 +0800] "POST /springmvc/testRest HTTP/1.1" 200 272 http-bio-8082-exec-9 7034
0:0:0:0:0:0:0:1 - - [22/May/2019:13:48:07 +0800] "POST /springmvc/testRest/1 HTTP/1.1" 200 272 http-bio-8082-exec-1 62918
0:0:0:0:0:0:0:1 - - [22/May/2019:13:48:32 +0800] "POST /springmvc/testRest/1 HTTP/1.1" 200 272 http-bio-8082-exec-1 6310
0:0:0:0:0:0:0:1 - - [22/May/2019:13:52:02 +0800] "GET / HTTP/1.1" 200 1436 http-bio-8082-exec-9 506
0:0:0:0:0:0:0:1 - - [22/May/2019:13:52:04 +0800] "GET /springmvc/testRequestParam?username=atguigu&age=11 HTTP/1.1" 200 272 http-bio-8082-exec-9 466
0:0:0:0:0:0:0:1 - - [22/May/2019:13:53:24 +0800] "GET / HTTP/1.1" 200 1513 http-bio-8082-exec-1 488
0:0:0:0:0:0:0:1 - - [22/May/2019:13:53:25 +0800] "GET /springmvc/testRequestHeader HTTP/1.1" 200 272 http-bio-8082-exec-1 426
0:0:0:0:0:0:0:1 - - [22/May/2019:13:54:45 +0800] "GET / HTTP/1.1" 200 1586 http-bio-8082-exec-8 299
0:0:0:0:0:0:0:1 - - [22/May/2019:13:54:47 +0800] "GET /springmvc/testCookieValue HTTP/1.1" 200 272 http-bio-8082-exec-8 388
0:0:0:0:0:0:0:1 - - [22/May/2019:13:56:36 +0800] "GET / HTTP/1.1" 200 2049 http-bio-8082-exec-10 358
0:0:0:0:0:0:0:1 - - [22/May/2019:14:01:16 +0800] "POST /springmvc/testPojo HTTP/1.1" 200 272 http-bio-8082-exec-10 251041
0:0:0:0:0:0:0:1 - - [22/May/2019:14:05:40 +0800] "GET / HTTP/1.1" 200 2123 http-bio-8082-exec-4 648
0:0:0:0:0:0:0:1 - - [22/May/2019:14:05:54 +0800] "GET /springmvc/testServletAPI HTTP/1.1" 200 15 http-bio-8082-exec-4 12236
0:0:0:0:0:0:0:1 - - [22/May/2019:14:06:27 +0800] "GET / HTTP/1.1" 200 2123 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2019:14:12:31 +0800] "GET / HTTP/1.1" 200 2174 http-bio-8082-exec-7 295
0:0:0:0:0:0:0:1 - - [22/May/2019:14:12:33 +0800] "GET /springmvc/testMap HTTP/1.1" 404 949 http-bio-8082-exec-3 289
0:0:0:0:0:0:0:1 - - [22/May/2019:14:13:04 +0800] "GET / HTTP/1.1" 200 2174 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [22/May/2019:14:13:05 +0800] "GET /springmvc/testMap HTTP/1.1" 200 272 http-bio-8082-exec-3 392
0:0:0:0:0:0:0:1 - - [22/May/2019:14:14:07 +0800] "GET / HTTP/1.1" 200 2174 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2019:14:14:10 +0800] "GET /springmvc/testMap HTTP/1.1" 200 324 http-bio-8082-exec-1 426
0:0:0:0:0:0:0:1 - - [22/May/2019:14:24:15 +0800] "GET / HTTP/1.1" 200 2259 http-bio-8082-exec-2 266
0:0:0:0:0:0:0:1 - - [22/May/2019:14:27:06 +0800] "GET / HTTP/1.1" 200 2259 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2019:14:27:29 +0800] "GET / HTTP/1.1" 200 2259 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2019:14:27:32 +0800] "GET /springmvc/testSessionAttributes HTTP/1.1" 200 517 http-bio-8082-exec-6 546
0:0:0:0:0:0:0:1 - - [22/May/2019:14:39:58 +0800] "GET / HTTP/1.1" 200 2259 http-bio-8082-exec-8 127
0:0:0:0:0:0:0:1 - - [22/May/2019:14:39:59 +0800] "GET /springmvc/testSessionAttributes HTTP/1.1" 200 600 http-bio-8082-exec-10 270
0:0:0:0:0:0:0:1 - - [22/May/2019:14:49:13 +0800] "GET / HTTP/1.1" 200 2831 http-bio-8082-exec-9 324
0:0:0:0:0:0:0:1 - - [22/May/2019:14:49:14 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 587 http-bio-8082-exec-9 323
0:0:0:0:0:0:0:1 - - [22/May/2019:14:49:21 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 587 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2019:14:49:35 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 587 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2019:14:50:35 +0800] "GET / HTTP/1.1" 200 2923 http-bio-8082-exec-9 280
0:0:0:0:0:0:0:1 - - [22/May/2019:14:50:36 +0800] "GET /springmvc/testViewAndViewResolver HTTP/1.1" 200 514 http-bio-8082-exec-3 298
0:0:0:0:0:0:0:1 - - [22/May/2019:14:51:44 +0800] "GET / HTTP/1.1" 200 2982 http-bio-8082-exec-1 279
0:0:0:0:0:0:0:1 - - [22/May/2019:14:51:45 +0800] "GET /springmvc/testView HTTP/1.1" 404 1005 http-bio-8082-exec-7 405
